#********************************************************************************************
#                               Boot Time Configuration                                     *
#                   Config knob changes will require controller restart                     *
#********************************************************************************************
#HwvtepSouthboundPlugin will check the topology SHARDS for their status to be up.
#This the retry count to check the topoloy SHARDS status by the HwvtepSouthboundPlugin.
shard-status-check-retry-count = 1000
